<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etCharacterId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o ID do personagem"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnFetchCharacter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar Personagem"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tvCharacterDetails"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="16dp"
        android:padding="8dp"
        android:background="#EFEFEF"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/btnBackToMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voltar"
        android:layout_marginTop="8dp" />
</LinearLayout>
