<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvSelectHouse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selecione uma casa para listar os estudantes"
        android:paddingBottom="8dp"
        android:textSize="16sp" />

    <RadioGroup
        android:id="@+id/rgHouses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <Button
        android:id="@+id/btnFetchStudents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Listar Estudantes" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvStudentsList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical"
        android:padding="8dp" />

    <Button
        android:id="@+id/btnBackToMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voltar" />
</LinearLayout>
